NODE_ENV=development
MONGODB_URI=mongodb+srv://constantine:1sql20NFQl8ifNpJ@cluster0.bdxuaky.mongodb.net/?retryWrites=true&w=majority
NEXT_ATLAS_DATABASE=test_vercel
NEXT_ATLAS_COLLECTION=mailbox
ACCESS_TOKEN_SECRET=717cef2786075a532ad0eb300b07fff857b13e0290c1fbdae85f8e999b4fe6e947af8c36065c3d50c7da61513e60f167a993edc7a5d6753936ca23a2e965238d
